LICENSE_FLAGS_ACCEPTED = "commercial"
PACKAGECONFIG:append:pn-gstreamer1.0-plugins-bad = " kms"
IMAGE_INSTALL:append = " gstreamer1.0 gstreamer1.0-plugins-base gstreamer1.0-plugins-bad gstreamer1.0-plugins-good gstreamer1.0-rockchip"

IMAGE_INSTALL:append = "${@' rockchip-rkisp-server rockchip-rkisp-iqfiles' if d.getVar('RK_ISP_VERSION') == '1' else ''}"
